{
  "root": true,
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest"
  },
  "rules": {
    "import/extensions": [
      "error",
      "always"
    ]
  },
  "env": {
    "node": true,
    "es2021": true
  },
  "ignorePatterns": [
    "/dist/"
  ],
  "extends": [
    "airbnb-base",
    "prettier"
  ]
}
